<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="SqlServerConnection" connectionString="Data Source=onphadb.etechhosting.ca;Initial Catalog=ONPHA_TEST;User ID=saonpha;Password=0nPh@SQL;" providerName="System.Data.SqlClient"/>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|"/>
  </connectionStrings>
  <appSettings>
    <add key="RunImmediately" value="True"/>
    <add key="TimeIntervalCheck" value="10"/>
    <add key="TimeIntervalRun" value="60"/>
    <add key="Log_types" value="DEBUG, INFO, ERROR"/>
    <add key="TraceLogEnabled" value="True"/>
    <add key="WebServiceUrl" value="http://learn.onpha.org/webservice/rest/server.php"/>
    <add key="moodleCourses" value="http://learn.onpha.org/course/view.php"/>
    <add key="token" value="f4fbec2886f30f4c063b40f689aad268"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="network" from="imis@advsol.com">
        <!--Etech changes Apr. 11, 2018-->
        <!--<network host="mail.etechhosting.ca" port="25" defaultCredentials="true" />-->
        <network host="smtp.sendgrid.net" port="587" userName="apikey" password="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" defaultCredentials="false"/>
        <!--End of E-Tech Changes-->
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection" credentialsProvider=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection"/>
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
</configuration>
